<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
        </script>
        <script>
            function getHeader() {
                $.ajax({
                    type: 'HEAD',
                    url: '../servlet/download',
                    success: function (data, status, xhr) {
                        var response = "<b>data:</b> " + data + "<br/>";
                        response += "<b>headers:</b> <br/>";
                        $.each(xhr.getAllResponseHeaders().split("\n"),
                                function (i, v) {
                                    response += v + " <br/>";
                                });
                        $('#header-content').html(response)
                    },
                    error: function (xhr, status, error) {
                        $('#header-content')
                                .html('<span style=\'color:red;\'>' + error + '</span>')
                    }
                });
            }
            
            function download() {
                $.ajax({
                    type: 'GET',
                    url: '../servlet/download',
                    success: function (data, status, xhr) {
                        var response = "<b>data:</b><img src='../servlet/download'><br/>";
                        response += "<b>headers:</b> <br/>";
                        $.each(xhr.getAllResponseHeaders().split("\n"),
                                function (i, v) {
                                    response += v + " <br/>";
                                });
                        $('#header-content').html(response)
                    },
                    error: function (xhr, status, error) {
                        $('#header-content')
                                .html('<span style=\'color:red;\'>' + error + '</span>')
                    }
                });
            }
            
            function download_file() {
                window.location.href = '../servlet/download';
            }
        </script>
    </head>
    <body>
        <button onclick="getHeader()">Header request</button>
        <button onclick="download()">Get(Download) request</button>
        <button onclick="download_file()">Get(Download file) request</button>
        <br/><br/>
        <div id="header-content"></div>
    </body>


</html>