<!DOCTYPE html>
<html>
    <head>
        <title>Personnel Login Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
    </head>
    <body style="padding: 15px">
        <form class="pure-form" method="get" action="../personnel/salary" target="result">
            <fieldset>
                <legend>Personnel Login Form</legend>
                <input type="text" placeholder="請輸入 Username" name="username"><p/>
                <input type="password" placeholder="請輸入 Password" name="password"><p/>
                <button type="submit" class="pure-button pure-button-primary">登入</button>
            </fieldset>
        </form>
        <iframe name="result" width="500" height="50" frameborder="0"></iframe>
    </body>
</html>
