<!DOCTYPE html>
<html>
    <head>
        <title>Upload Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
    </head>
    <body style="padding: 15px">
        <form class="pure-form" method="post" action="/JavaWeb0924/servlet/upload" enctype="multipart/form-data" target="result">
            <fieldset>
                <legend>Form Post（上傳檔案）</legend>
                <input type="file" name="uploadfile"><p/>
                <input type="file" name="uploadfile"><p/>
                說明：<input type="text" name="desc" value="Sample"><p/>
                <button type="submit" class="pure-button pure-button-primary">Upload</button>
            </fieldset>
            <progress id="uploadprogress" max="100" value="30">30</progress>
        </form>
        <iframe name="result" width="500" height="500" frameborder="0"></iframe>
    </body>
</html>
